{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 Note: Since we have used the PODS, So to run the program open \'93RSS Reader.xcworkspace\'94 project file. \
\
1) We have created RSS feed reader. In this project for parsing RSS XML feed we have used NSXMLParser Class\'92s Delegate methods.\
\
2) For Image downloading we have used AFNetworking. To use this we have used Pods.\
\
3) For Internet connectivity check we have used the Reachability Class.\
\
4) For offline storage we have used Core Data.\
\
5) On the first screen we are listing all the feeds in TableView which is having 2 tables and one image.\
\
6) On the second screen we are opening the link of the feed in the webview to get the details.\
\
}